<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:onClick="homebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btn_home"
            android:textColor="@color/whiteText" />

        <Button
            android:id="@+id/btn_fav"
            android:onClick="favbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/btn_fav"
            android:textColor="@color/whiteText" />

    </LinearLayout>

    <EditText
        android:id="@+id/buscar"
        android:layout_below="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="@string/edit_text_search"
        android:inputType="text"
        />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_list"
            android:layout_margin="8dp"
            android:layout_below="@id/buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>



</RelativeLayout>